1684720917225	Delete elements
1684721064251	Rename resource 'Ex01.Request'
1684721322153	Delete element
1684721326616	Delete element
1684722909543	Copy compilation unit
1684723147311	Delete element
1684723760540	Delete element
1684723829608	Delete element
1684723837765	Copy file
1684723843795	Delete element
1684723859407	Copy file
1684723877756	Delete element
1684723904748	Copy compilation unit
1684724069734	Delete element
1684724199491	Delete element
1684724797516	Delete element
1684724802260	Delete element
1684726801332	Copy compilation unit
